<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
    <title>5 Things to Know About Rattlesnakes and Their Babies</title>
</head>
<body>
    <img src="http://www.arizona.edu/sites/default/files/UA_horiz_rgb_webheader_0.png" alt="width 300px">

    <h1>5 Things to Know About Rattlesnakes and Their Babies
    <style {color: white;
     background-color: red;
     font-size-: 24px;
    font-family-: arial;
        padding=top: 5px; padding=left: 5px; padding=right: 5px; padding=bottom: 5px;></h1> 
 

    <pid="author-name-and-date">UA College of Pharmacy | Aug. 6, 2014> <style {color:lightgray;
     font-size: 12px;
        font-family: arial;></style>

    <p>Arguably, snake season is year-round in Arizona, a state known for its rattlers. But baby rattlesnakes are born in July and August, making these two months especially dangerous for hikers, gardeners, children and others at high risk of exposure to rattlesnake bites.<style {color: gray;
     font-size: 16px;
     font-family:times new roman;></style></p>

        <img src="https://cdn.uanews.arizona.edu/s3fs-public/styles/2015_story_body_aspect_ratio_switcher/public/story-images/Snake%20bite%209-yr-old.jpg?OplFz4yPCASYlNqDwBjuNhjt0o6z_Djp&itok=9_xCW0fn"><style> {font=300px}</style>

    <p>So far this year, 74 rattlesnake bites to humans have been reported to the Arizona Poison and Drug Information Center. Based at the University of Arizona College of Pharmacy, the center serves the entire state of Arizona with the exception of Maricopa County, providing free and confidential poison and medication information to callers around the clock.<style {color: gray;
     font-size: 16px;
     font-family:times new roman;></style></p>

    <p>Specialists answering the phones at the center regularly receive calls from Arizonans of all ages who don't realize they were bitten by a rattler. The poison center urges anyone who feels a mysterious sting, pinch or bite while outdoors to immediately call the center at 800-222-1222.<style {color: gray;
     font-size: 16px;
     font-family:times new roman;></style></p>

    <p>"We will ask a few questions that will help you either identify possible snakebite or eliminate it," said Keith Boesen, director of the Arizona Poison and Drug Information Center. "With snakebite, the sooner the medical treatment, the better the outcome, so calling us right away can make a very big difference for the victims and the medical teams treating them."<style {color: gray;
     font-size: 16px;
        font-family:times new roman;</style></p>

    <p>The center advises anyone who might come cross paths with rattlesnakes to be aware of these five things:
        <style {color: gray;
     font-size: 16px;
     font-family:times new roman;</style><

    <ol>
        <li>Baby rattlesnakes range in length from 6 to 12 inches and are easily camouflaged by brush and grass.</li>
        <li>Baby rattlesnakes are rattleless until they first shed their skins, so there will be no infamous "chica-chica" sound before they strike.</li>
        <li>Despite their impish size, baby snakes have enough venom to be very dangerous if they bite a human.</li>
        <li>Adult rattlesnakes do not always rattle an audible warning before or while they are biting.</li>
        <li>It's a good idea to call the poison center if you notice an unidentified small cut or wound, even if you feel no pain. With the lack of telltale rattle warning, people can be bitten without knowing what has happened until they notice their symptoms and attribute them to a snakebite.</li>
    </ol>

    <p>Share: <a href="https://twitter.com/">Twitter</a> <a href="https://www.facebook.com/">Facebook</a> <a href="https://www.linkedin.com/">LinkedIn</a><style {color: blue;
     font-size: 12px;
     font-family:arial;></style></p> 
</body>
</html>